<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h1>Contact Information</h1>
  <p>
    Dharmendra Kushwaha <br>
    Computing and Information Science <br>
    Gates Hall <br>
    VTU University <br>
    Belgum, KA 560083 <br>
    (607)255-9197 <br>
  </p>
  <p><strong>deku37@gmail.com</strong></p>
  <hr size="2" noshade>

  <form action="mailto:deku37@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">

  </form>

</body>

</html>
